Recherche du motif [YH]-x-L-x-P contre les séquences présentes dans partenaires-trf2-telopin.txt

sp|Q9UDR5|AASS_HUMAN    YvLhP
sp|P27695|APEX1_HUMAN   HsLlP
sp|P00966|ASSY_HUMAN    YsLaP
sp|Q13315|ATM_HUMAN     YsLyP
sp|P54259|ATN1_HUMAN    HsLpP
sp|O95817|BAG3_HUMAN    YeLqP
sp|Q9UK58|CCNL1_HUMAN   HsLiP
sp|O60583|CCNT2_HUMAN   HpLeP
sp|O60583|CCNT2_HUMAN_2 HpLpP
sp|Q8TDI0|CHD5_HUMAN    HcLnP
sp|Q9P2D1|CHD7_HUMAN    HfLeP
sp|Q9HCK8|CHD8_HUMAN    HfLeP
sp|Q03468|ERCC6_HUMAN   YeLkP
sp|Q13363|CTBP1_HUMAN   HgLpP
sp|O75319|DUS11_HUMAN   HhLpP
sp|P07992|ERCC1_HUMAN   HnLhP
sp|P12956|XRCC6_HUMAN   HyLrP
sp|Q14697|GANAB_HUMAN   YsLlP
sp|Q6GYQ0|RGPA1_HUMAN   HhLeP
sp|Q92598|HS105_HUMAN   YdLvP
sp|P26440|IVD_HUMAN     HsLlP
sp|Q96SI1|KCD15_HUMAN   YqLqP
sp|P52292|IMA1_HUMAN    HgLvP
sp|Q86VM9|ZCH18_HUMAN   HpLmP
sp|Q9UPN3|MACF1_HUMAN   HnLtP
sp|O60318|GANP_HUMAN    HeLrP
sp|Q8NEM0|MCPH1_HUMAN   YrLsP
sp|O14686|KMT2D_HUMAN   HsLvP
sp|O14686|KMT2D_HUMAN_2 YcLdP
sp|O14686|KMT2D_HUMAN_3 YpLeP
sp|O14686|KMT2D_HUMAN_4 YgLsP
sp|O14686|KMT2D_HUMAN_5 HrLaP
sp|O14686|KMT2D_HUMAN_6 HlLtP
sp|O14686|KMT2D_HUMAN_7 HgLqP
sp|Q96NY9|MUS81_HUMAN   YsLtP
sp|Q9HD67|MYO10_HUMAN   HdLrP
sp|O60934|NBN_HUMAN     YqLsP
sp|Q13416|ORC2_HUMAN    YlLiP
sp|P04637|P53_HUMAN     HeLpP
sp|Q5JRX3|PREP_HUMAN    YtLyP
sp|Q5JRX3|PREP_HUMAN_2  HfLmP
sp|Q96QC0|PP1RA_HUMAN   YnLkP
sp|Q9NYB0|TE2IP_HUMAN   YrLgP
sp|O94761|RECQ4_HUMAN   HgLsP
sp|O94761|RECQ4_HUMAN_2 YsLgP
sp|O60673|DPOLZ_HUMAN   YkLqP
sp|O60673|DPOLZ_HUMAN_2 YpLtP
sp|Q6PCB5|RSBNL_HUMAN   HlLlP
sp|Q92736|RYR2_HUMAN    YkLiP
sp|O95487|SC24B_HUMAN   YmLrP
sp|Q01105|SET_HUMAN     YyLvP
sp|Q9H816|DCR1B_HUMAN   YlLtP
sp|Q8NF91|SYNE1_HUMAN   HpLqP
sp|Q8WXH0|SYNE2_HUMAN   HaLrP
sp|Q8WXH0|SYNE2_HUMAN_2 YaLpP
sp|Q8WXH0|SYNE2_HUMAN_3 HmLlP
sp|Q6P1X5|TAF2_HUMAN    HnLcP
sp|Q13428|TCOF_HUMAN    HtLgP
sp|Q96LD4|TRI47_HUMAN   HrLvP
sp|Q96LD4|TRI47_HUMAN_2 HeLvP
sp|Q96LD4|TRI47_HUMAN_3 YpLsP
sp|Q96LD4|TRI47_HUMAN_4 HrLkP
sp|Q9Y4E8|UBP15_HUMAN   YiLlP
sp|Q93008|USP9X_HUMAN   YeLrP
sp|P46939|UTRO_HUMAN    YsLdP
sp|Q9Y2X9|ZN281_HUMAN   HrLpP
sp|Q9Y2X9|ZN281_HUMAN_2 HtLfP
sp|Q9H7S9|ZN703_HUMAN   HlLhP
sp|Q9H7S9|ZN703_HUMAN_2 HpLqP
